DATABASE_URL=postgres://postgres:root@localhost:5432/baza24
DATABASE_DIALECT=postgresql
DATABASE_NAME=baza24
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=root
COOKIE_SECRET=ML5FfLyo2wVkkPXhWwoTpNzH8a2Caavi
PORT=4000